public class Main {
  public static void main(String[] args) {
    int x = 5;
    int y = 3;
    System.out.println(x + y);
    System.out.println(x - y);
    System.out.println(x * y);
    System.out.println(x / y);
    System.out.println(x % y);
    
    int a = 5;
    --a;
    System.out.println(a);
    
    int d = 5;
    ++d;
    System.out.println(d);
    
    int e = 5;
    System.out.println(e > 3 && e < 10); // returns true because 5 is greater than 3 AND 5 is less than 10
    
    int b = 5;
    int c = 3;
    System.out.println(x == y); // returns false because 5 is not equal to 3  
  }
}
